{
    "name": "prohealth",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.2.1.29",
            "frameworkVersion": "6.2.1.167"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:56429/",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app",
            "buildPlatform": false
        }
    },
    "xdsVersion": "4.1.0",
    "xdsBuild": 91,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "modern62",
    "viewOrderMap": {
        "view": [
            "f336cc9c-f442-4fe0-88f8-d5aef4c0cf38",
            "57626de6-1f74-4428-a6e5-477f10cdbae7",
            "b3fddc10-99e8-4390-8a0e-0c8855eb7f40"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "5535c1bd-0e35-4c0c-8eb8-15080154e7cb",
            "ee6d4caf-a0a3-47f2-a638-ea68554c9665"
        ],
        "app": [
            "application"
        ]
    }
}